{
    "FileVersion": 3,
    "EngineAssociation": "4.19",
    "Category": "PlayFab",
    "Description": "PlayFab Blueprint SDK Example Project for Unreal Engine 4.",
    "Modules": [
        {
            "Name": "ExampleProject",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
