{
    "FileVersion": 3,
    "FriendlyName": "PlayFab Marketplace Plugin",
    "Version": 0,
    "EngineVersion": "5.2.0",
    "VersionName": "1.142.240412",
    "CreatedBy": "PlayFab and Phoenix Labs",
    "CreatedByURL": "https://playfab.com/",
    "DocsURL": "https://learn.microsoft.com/en-us/gaming/playfab/sdks/unreal/quickstart",
    "SupportURL": "https://community.playfab.com/index.html",
    "Category": "PlayFab",
    "Description": "PlayFab Marketplace plugin for Unreal Engine 5.2 Current API version: 1.142.240412",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f",
    "Modules": [
      {
        "Name": "PlayFabCpp",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android"]
      },
      {
        "Name": "PlayFab",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android"]
      },
      {
        "Name": "PlayFabCommon",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android"]
      }
    ]
}
